{
    "name": "Easy Markdown",
    "description": "Preview markdown with ease.",
    "version": "0.1",
    "browser_action": {
        "default_popup": "popup/index.html"
    },
    "icons": {
        "48": "icons/icon_48.png",
        "128": "icons/icon_128.png"
    },
    "manifest_version": 2
}